<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="myFuncionDeComparar/javascript" src="index.js"></script>
  <title>Mi Funcion de Comparar</title>
</head>
<script>
  var numero1 = 5
  var numero2 = 2


function miFuncionDeComparar(numero1, numero2) {
    // Recuerda completar los condicionales 'if'

    if (numero1 === 5) {
        console.log("numero1 es estrictamente igual a 5");
    }
    if (numero1<=numero2) {
        console.log("numero1 no es mayor que numero2");
    }
    if (numero2>=0) {
        console.log("numero2 es positivo");
    }
    if (numero1!=0) {
        console.log("numero1 es negativo o distinto de cero");
    }
}

miFuncionDeComparar(3, 10);

</script>
<body>
</html>